# Lost2Found

./: .gitignore  README.md  build.gradle  lost2found.sql
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/es/lost2found/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/lost2found/: DatePickerUI.java
app/src/main/java/es/lost2found/chatUI/: Chat.java  ChatActivity.java  ChatConcrete.java  ChatView_Holder.java  RecyclerViewAdapter.java
app/src/main/java/es/lost2found/database/: DB_announce.java  DB_chat.java  DB_concretePlace.java  DB_mapPlace.java  DB_message.java  DB_place.java  DB_transportPlace.java  DB_typeObject.java  DB_user.java
app/src/main/java/es/lost2found/entities/: Announce.java  Chat.java  ConcretePlace.java  MapPlace.java  Message.java  OpenDataAnnounce.java  Place.java  TransportPlace.java  TransportTerminalPlace.java  TypeObject.java  User.java
app/src/main/java/es/lost2found/homeUI/: Announce.java  HomeActivity.java  RecyclerViewAdapter.java  View_Holder.java
app/src/main/java/es/lost2found/loginregisterUI/: LoginActivity.java  RegisterActivity.java
app/src/main/java/es/lost2found/lost2found/: HomeActivity.java
app/src/main/java/es/lost2found/lost2found/announceUI/: AnnounceActivity.java  AnnounceViewAdapter.java  AnnounceViewHolder.java  NewAnnounceActivity.java  OpenDataAnnounceViewHolder.java
app/src/main/java/es/lost2found/lost2found/chatUI/: ChatActivity.java  ChatViewAdapter.java  ChatViewHolder.java
app/src/main/java/es/lost2found/lost2found/loginUI/: LoginActivity.java
app/src/main/java/es/lost2found/lost2found/loginregisterUI/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/es/lost2found/lost2found/openDataUI/: OpenDataActivity.java
app/src/main/java/es/lost2found/lost2found/otherUI/: AboutUsActivity.java  ContactActivity.java  HelpActivity.java  RateActivity.java  SettingsActivity.java
app/src/main/java/es/lost2found/lost2found/pickerUI/: ColorPickerUI.java  ColorView.java  DatePickerUI.java  TimePickerUI.java
app/src/main/java/es/lost2found/lost2found/placeUI/: MapActivity.java  PlaceActivity.java
app/src/main/java/es/lost2found/lost2foundUI/: ColorPickerUI.java  DatePickerUI.java  TimePickerUI.java
app/src/main/java/es/lost2found/seekerUI/: SeekerActivity.java
app/src/main/res/drawable/: ic_chaticon.xml  ic_other.xml  ic_phone_android.xml  ic_search_white.xml  ic_send.xml  ic_wallet.xml  linearlayout_border.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-xxhdpi/: ic_account.xml
app/src/main/res/layout/: activity_abouts_us.xml  activity_announce.xml  activity_chat.xml  activity_concrete_chat.xml  activity_concrete_place.xml  activity_configuration.xml  activity_contact.xml  activity_fill_terminal_transport_place.xml  activity_fill_transport_place.xml  activity_fill_transport_train_place.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_match_announce.xml  activity_matchannounce_info.xml  activity_new_announce.xml  activity_new_bank_card.xml  activity_new_other.xml  activity_new_phone.xml  activity_new_transport_card.xml  activity_new_wallet.xml  activity_open_data.xml  activity_opendata_matchannounce_info.xml  activity_place.xml  activity_rate.xml  activity_register.xml  activity_seeker.xml  activity_seekerannounce_info.xml  activity_settings.xml  activity_transport_place.xml  color_picker.xml  nav_header.xml  row_annonuce.xml  row_announce.xml  row_chat.xml  row_matching_announce.xml  row_msg_blue.xml  row_msg_green.xml  row_opendata_announce.xml
app/src/main/res/menu/: home.xml  navigate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/dimens.xml/: dimens.xml
app/src/test/java/es/lost2found/: ExampleUnitTest.java
(+155 files in other folders)
