<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_announce_info"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryText"
        tools:context=".lost2foundUI.announceUI.matchingAnnounceUI.MatchAnnounceInfoActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:showIn="@layout/activity_matchannounce_info">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/toolbar_center"
            android:layout_marginTop="57dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/categoria"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/dia"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/tipo"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/dia"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/lugar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/hora"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/lugar"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/param"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/usuario"
                    android:layout_centerHorizontal="true"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="101dp"
            android:layout_below="@+id/scroll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/match"
                style="@style/buttonStyle"
                android:layout_width="186dp"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:onClick="matching"
                android:padding="8sp"
                android:text="Buscar coincidencias"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/colorTexto"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/match"
                android:text="c"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <es.lost2found.lost2foundUI.pickerUI.ColorView
                android:id="@+id/color_view"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:background="@drawable/rounded"
                android:visibility="visible">

            </es.lost2found.lost2foundUI.pickerUI.ColorView>

            <ImageView
                android:id="@+id/imageinfoannounce"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_phone_android" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>