<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="16dp"
    android:theme="@style/Lost2FoundTheme"
    tools:context=".lost2foundUI.otherUI.HelpActivity">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".lost2foundUI.otherUI.HelpActivity"
        tools:showIn="@layout/activity_help"
        android:background="@color/colorSecondaryText">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textComoFunciona"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:scrollbars="vertical"
                android:layout_below="@id/toolbar" />

            <TextView
                android:id="@+id/textAnunciosIguales"
                android:layout_width="@+id/textComoFunciona"
                android:layout_height="match_parent"
                android:padding="8sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/toolbar" />

            <!--<ImageView
                android:id="@+id/imageinfoannounce"
                android:layout_width="280dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:src="@drawable/lost2found" />-->

        </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigate_menu"
        app:headerLayout="@layout/nav_header"
        />

</android.support.v4.widget.DrawerLayout>