<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_announce_info"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryText"
        tools:context=".lost2foundUI.announceUI.matchAnnounceUI.MatchAnnounceInfoActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:showIn="@layout/activity_matchannounce_info">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle">

        </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/categoria"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/dia"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tipo"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tipo"
                    android:layout_marginEnd="100dp" />

                <TextView
                    android:id="@+id/lugar"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/dia"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lugar"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/distancePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/distance"
                    android:layout_below="@+id/lugar"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/lugar"
                    android:layout_marginTop="45sp" />

                <TextView
                    android:id="@+id/param"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/usuario"
                    android:layout_height="50dp" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="155dp"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/contactar"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:onClick="contactar"
                android:padding="10sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colorTexto"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:layout_marginTop="2sp"
                android:layout_alignParentStart="true"
                android:textAllCaps="false" />

            <es.lost2found.lost2foundUI.pickerUI.ColorView
                android:id="@+id/color_view"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:background="@drawable/rounded"
                android:visibility="visible">

            </es.lost2found.lost2foundUI.pickerUI.ColorView>

            <TextView
                android:id="@+id/colorPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_alignStart="@+id/color_view"
                android:layout_marginTop="7sp"
                android:textSize="12sp"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/imageinfoannounce"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="-2sp"
                android:layout_marginStart="150sp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_smartphone" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>