<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_margin="4sp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:colorBackground="@color/colorBG"
        android:padding="16dp">

        <TextView
            android:id="@+id/matchPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/announceHourText"
            android:layout_alignBaseline="@+id/categorieAnnounce"
            android:layout_alignParentTop="true"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_smartphone" />

        <TextView
            android:id="@+id/announceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/categorieAnnounce"
            android:layout_below="@+id/categorieAnnounce"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/announceDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/announceType"
            android:layout_marginStart="180dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/announceHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/announceDateText"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/announceDateText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/categorieAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>